<!DOCTYPE html>
<html>
<head>
  <title> Teachbase </title>
  <meta charset='utf-8'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id='root'></div>
  <script src='/static/bundle.js'></script>
</body>
</html>